{
  "name": "growing_sacura",
  "version": "1.0.0",
  "repository": "git@github.com:IzikAJ/growing_sacura.git",
  "description": "My try to create this game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IzikAJ",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^2.1.1",
    "gulp-slim": "^0.3.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
